# NAPSDataAnalysis

./: .gitignore  DESCRIPTION  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: maven-publish.yml  maven.yml
doc/: schema.pgerd
docker/: .env  Dockerfile  docker-compose.yml  entrypoint.sh  naps.env
docs/: continuous_datamap.js  index.html  integrated_datamap.js  sites.js
exports/ContinuousData/PerPollutant/: .gitattributes
exports/ContinuousData/PerSite/: .gitattributes
exports/ContinuousData/PerYear/: .gitattributes
exports/IntegratedData/PerPollutant/: Integrated_1,1,2,2-Tetrachloroethane.csv  Integrated_1,1-Dichloroethane.csv  Integrated_1,1-Dichloroethylene.csv  Integrated_1,2,4-Trichlorobenzene.csv  Integrated_1,2-Dichlorobenzene.csv  Integrated_1,2-Dichloropropane.csv  Integrated_1,2-Diethylbenzene.csv  Integrated_1,3-Dichlorobenzene.csv  Integrated_1,4-Dichlorobutane.csv  Integrated_1-Bromopropane.csv  Integrated_1-Butyne.csv  Integrated_1-Decene.csv  Integrated_1-Heptene.csv  Integrated_1-Hexene.csv  Integrated_1-Hexene_2-Methyl-1-Pentene.csv  Integrated_1-Me-Pyrene.csv  Integrated_1-Methylcyclohexene.csv  Integrated_1-Methylcyclopentene.csv  Integrated_1-Methylpyrene.csv  Integrated_1-Nonene.csv  Integrated_1-Octene.csv  Integrated_1-Propyne.csv  Integrated_1-Undecene.csv  Integrated_1234678-H7CDD.csv  Integrated_1234678-H7CDF.csv  Integrated_123478-H6CDD.csv  Integrated_123478-H6CDF.csv  Integrated_1234789-H7CDF.csv  Integrated_123678-H6CDD.csv  Integrated_123678-H6CDF.csv  Integrated_12378-P5CDD.csv  Integrated_12378-P5CDF.csv  Integrated_123789-H6CDD.csv  Integrated_123789-H6CDF.csv  Integrated_13C12-H6CDD.csv  Integrated_13C12-H6CDF.csv  Integrated_13C12-H7CDD.csv  Integrated_13C12-H7CDF.csv  Integrated_13C12-OCDD.csv  Integrated_13C12-P5CDD.csv  (+221 more)
exports/IntegratedData/PerSite/: Integrated_100110.csv  Integrated_100112.csv  Integrated_100118.csv  Integrated_100121.csv  Integrated_100127.csv  Integrated_100128.csv  Integrated_100132.csv  Integrated_100141.csv  Integrated_100303.csv  Integrated_100402.csv  Integrated_100701.csv  Integrated_100702.csv  Integrated_10101.csv  Integrated_101101.csv  Integrated_101201.csv  Integrated_101301.csv  Integrated_101401.csv  Integrated_102201.csv  Integrated_102301.csv  Integrated_102401.csv  Integrated_10301.csv  Integrated_103202.csv  Integrated_103701.csv  Integrated_105001.csv  Integrated_119004.csv  Integrated_129001.csv  Integrated_129003.csv  Integrated_129302.csv  Integrated_129303.csv  Integrated_129401.csv  Integrated_20101.csv  Integrated_20401.csv  Integrated_30101.csv  Integrated_30117.csv  Integrated_30119.csv  Integrated_31001.csv  Integrated_31201.csv  Integrated_40103.csv  Integrated_40104.csv  Integrated_40801.csv  (+53 more)
exports/IntegratedData/PerYear/: Integrated_1984.csv  Integrated_1985.csv  Integrated_1986.csv  Integrated_1987.csv  Integrated_1988.csv  Integrated_2020.csv
reports/: Pollutant Levels per Site.pbix
schema/: schema.sql
src/com/dbf/naps/data/: BaseOptions.java  Compound.java  Constants.java  NAPSActionBase.java
src/com/dbf/naps/data/download/: ContinuousFileDownload.java  DownloadOptions.java  NAPSDownloader.java
src/com/dbf/naps/data/download/continuous/: ContinuousFileDownload.java  NAPSContinuousDataDownloader.java
src/com/dbf/naps/data/loader/: LoadOptions.java
src/com/dbf/naps/data/loader/continuous/: ContinuousFileLoader.java  NAPSContinuousDataLoader.java
src/main/java/com/dbf/excel/: BIFF8ExcelSheet.java  BaseExcelSheet.java  ExcelSheet.java  ExcelSheetFactory.java  OldBIFFExcelSheet.java  RawDataExcelSheet.java  XLSXExcelSheet.java
src/main/java/com/dbf/excel/Records/: OldDimensionsRecord.java
src/main/java/com/dbf/excel/records/: OldDimensionsRecord.java
src/main/java/com/dbf/naps/data/: BaseOptions.java  BaseRunner.java  Compound.java  FileRunner.java  NAPSActionBase.java
src/main/java/com/dbf/naps/data/analysis/: AggregateFunction.java  AggregationField.java  DataAnalysisOptions.java  DataAnalysisRecord.java  DataAnalysisRunner.java  DataQueryOptions.java  DataQueryRecord.java  DataQueryRunner.java  ExtendedDataQueryRunner.java
src/main/java/com/dbf/naps/data/db/: DBOptions.java  DBRunner.java  NAPSDBAction.java
src/main/java/com/dbf/naps/data/download/: DownloadOptions.java  DownloaderOptions.java  FileDownloadRunner.java  NAPSCatalogue.java  NAPSDataDownloader.java  YearlyDownloaderOptions.java  YearlyFileDownloadRunner.java
src/main/java/com/dbf/naps/data/exporter/: ExporterOptions.java  ExporterRunner.java  ExtractorOptions.java  NAPSCSVExporter.java  NAPSDataExporter.java  (+1 more)
src/main/resources/: logback.xml
src/main/resources/schema/: schema.sql
(+120 files in other folders)
