NAPS_DB_HOST=naps-postgres
NAPS_DB_NAME=naps

NAPS_THREADS=8
# NAPS_YEAR_START=2000      # Optional
# NAPS_YEAR_END=2000        # Optional
# OVERWRITE_FILES=false     # Optional, default is false

# NAPS_EXPORTER_FP=false    # Optional, default is false
# NAPS_EXPORTER_FS=false    # Optional, default is false
# NAPS_EXPORTER_FY=false    # Optional, default is false
# NAPS_EXPORTER_PN=         # Optional, comma-separated pollutant names
# NAPS_EXPORTER_SID=        # Optional, comma-separated site IDs
